artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: ff85cca5ee2d44bcaabf128375bf1f99
run_id: dbba242421b9435bb4a233085085d782
signature:
  inputs: '[{"type": "double", "name": "engines"}, {"type": "long", "name": "passenger_capacity"},
    {"type": "double", "name": "crew"}, {"type": "boolean", "name": "d_check_complete"},
    {"type": "boolean", "name": "moon_clearance_complete"}, {"type": "boolean", "name":
    "iata_approved"}, {"type": "double", "name": "company_rating"}, {"type": "double",
    "name": "review_scores_rating"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-12 23:16:23.180727'
